export default {
  home: {
    title: 'Every Scoreboard',
    startGame: 'Start Match',

    truco: 'Truco',
    canastra: 'Canastra',
    fodinha: 'Fodinha',
    cacheta: 'Cacheta',
    
    settings: 'Settings',
    removeAds: 'Remove Ads',
  },
  settings: {
    title: 'CONFIGURATIONS',
    theme: 'THEME',
    language: 'LANGUAGE',
    light: 'Light',
    dark: 'Dark',
    portuguese: 'Portuguese',
    english: 'English',
    version: 'Version',
    reset_all: 'RESET ALL DATA',
    confirm_reset_all: 'This will permanently delete all team names and histories. Continue?'
  },
  common: {
    loading: 'Loading...',
    error: 'Something went wrong',

    save: 'SAVE',
    cancel: 'CANCEL',
    configurations: 'CONFIGURATIONS',
    reset_match: 'RESET MATCH',
    game_over: 'GAME OVER!',
    winner_text: '{{team}} won the match!',
    new_match: 'New Match',
    edit_name: 'New Name',
    delete_player: 'REMOVE PLAYER',
    confirm_delete_player: 'Do you really want to remove this player and all their history?',

    confirm_change_title: 'CHANGE MODE?',
    confirm_change_message: 'Changing the game mode will reset the current score. Do you want to continue?',
    confirm_reset_title: 'RESET?',
    confirm_reset_message: 'Do you really want to reset the score for this match?',
    confirm: 'CONFIRM',
  },
  truco: {
    us: 'US',
    them: 'THEM',
    value: 'VALUE',
    game_type: 'GAME TYPE',
    paulista: 'Paulista',
    mineiro: 'Mineiro',
    button_truco: 'TRUCO',
    button_six: 'SIX',
    button_nine: 'NINE',
    button_twelve: 'TWELVE',
    button_eight: 'EIGHT',
    button_ten: 'TEN',
    button_max: 'MAXIMUM',
    value_12: 'VALUE 12',
    game_mode: 'GAME MODE',
    max_score: 'MAXIMUM SCORE',
    },
  cacheta: {
    title: 'Cacheta',
    player_name: 'Player {{index}}',
    initial_points: 'Initial Points',
    won: 'WON',
    folded: 'FOLDED',
    lost: 'LOST',
    next_round: 'NEXT ROUND',
    add_player: 'ADD PLAYER',
    out_of_game: 'OUT OF GAME!',
    points_abbr: 'PTS',
    edit_round: 'EDIT ROUND {{index}}',
    confirm_delete_round: 'Do you want to permanently delete this round?',
    delete_round: 'DELETE ROUND',
    need_winner: 'Someone needs to have won the round!',
  },
};