export default {
  home: {
    title: 'Every Scoreboard',
    startGame: 'Iniciar Partida',

    truco: 'Truco',
    canastra: 'Canastra',
    fodinha: 'Fodinha',
    cacheta: 'Cacheta',

    settings: 'Configurações',
    removeAds: 'Remover Anúncios',
  },
  settings: {
    title: 'CONFIGURAÇÕES',
    theme: 'TEMA',
    language: 'IDIOMA',
    light: 'Claro',
    dark: 'Escuro',
    portuguese: 'Português',
    english: 'Inglês',
    version: 'Versão',
    reset_all: 'APAGAR TODOS OS DADOS',
    confirm_reset_all: 'Isso apagará permanentemente todos os nomes de times e históricos. Continuar?'
  },
  common: {
    loading: 'Carregando...',
    error: 'Algo deu errado',

    save: 'SALVAR',
    cancel: 'CANCELAR',
    configurations: 'CONFIGURAÇÕES',
    reset_match: 'REINICIAR PARTIDA',
    game_over: 'FIM DE JOGO!',
    winner_text: '{{team}} venceu a partida!',
    new_match: 'Nova Partida',
    edit_name: 'Novo nome',
    delete_player: 'REMOVER JOGADOR',
    confirm_delete_player: 'Deseja realmente remover este jogador e todo o seu histórico?',

    confirm_change_title: 'MUDAR MODO?',
    confirm_change_message: 'Ao mudar o modo de jogo, o placar atual será zerado. Deseja continuar?',
    confirm_reset_title: 'REINICIAR?',
    confirm_reset_message: 'Deseja realmente zerar o placar desta partida?',
    confirm: 'CONFIRMAR',
  },
  truco: {
    us: 'NÓS',
    them: 'ELES',
    value: 'VALENDO',
    game_type: 'TIPO DE JOGO',
    paulista: 'Paulista',
    mineiro: 'Mineiro',
    button_truco: 'TRUCO',
    button_six: 'SEIS',
    button_nine: 'NOVE',
    button_twelve: 'DOZE',
    button_eight: 'OITO',
    button_ten: 'DEZ',
    button_max: 'MÁXIMO',
    value_12: 'VALE 12'
    },
  cacheta: {
    title: 'Cacheta',
    player_name: 'Jogador {{index}}',
    initial_points: 'Pontos Iniciais',
    won: 'GANHOU',
    folded: 'CORREU',
    lost: 'PERDEU',
    next_round: 'PRÓXIMA RODADA',
    add_player: 'ADICIONAR JOGADOR',
    out_of_game: 'ESTOUROU!',
    points_abbr: 'PTS',
    edit_round: 'EDITAR RODADA {{index}}',
    confirm_delete_round: 'Deseja excluir esta rodada permanentemente?',
    delete_round: 'EXCLUIR RODADA',
    need_winner: 'Alguém precisa ter vencido a rodada!',
  },
};